<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      /* the CSS code below is my code execpt the media query, the rest is Angela's other than a few tweaks I made to the HTML.*/
      .pricing-plan{
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
        border-radius: 30px;
      }
      li{
        list-style: none;
      }
      .pricing-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-basis: 200px;
      }
      button:hover{
        background-color: blue;
        color: whitesmoke;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 428px) {
        .pricing-container{
          flex-direction: column;
          justify-content: space-between;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><h1>Basic</h1></div>
        <div class="plan-price"><h2>$9.99/month</h2></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h1>Standard</h1></div>
        <div class="plan-price"><h2>$19.99/month</h2></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h1>Premium</h1></div>
        <div class="plan-price"><h2>$49.99/month</h2></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
